C:\Users\asdfk\conestoga\Web_Design_Dev\Assignment2\Login\Login\bin\Debug\ReverseMap\resources.pri
C:\Users\asdfk\conestoga\Web_Design_Dev\Assignment2\Login\Login\bin\Debug\AppxManifest.xml
C:\Users\asdfk\conestoga\Web_Design_Dev\Assignment2\Login\Login\bin\Debug\Login.build.appxrecipe
C:\Users\asdfk\conestoga\Web_Design_Dev\Assignment2\Login\Login\bld\Debug\Login.jsproj.CoreCompileInputs.cache
C:\Users\asdfk\conestoga\Web_Design_Dev\Assignment2\Login\Login\bld\Debug\ResourceHandlingTask.state
C:\Users\asdfk\conestoga\Web_Design_Dev\Assignment2\Login\Login\bld\Debug\priconfig.xml
C:\Users\asdfk\conestoga\Web_Design_Dev\Assignment2\Login\Login\bld\Debug\priconfig.xml.intermediate
C:\Users\asdfk\conestoga\Web_Design_Dev\Assignment2\Login\Login\bld\Debug\layout.resfiles
C:\Users\asdfk\conestoga\Web_Design_Dev\Assignment2\Login\Login\bld\Debug\layout.resfiles.intermediate
C:\Users\asdfk\conestoga\Web_Design_Dev\Assignment2\Login\Login\bld\Debug\resources.resfiles
C:\Users\asdfk\conestoga\Web_Design_Dev\Assignment2\Login\Login\bld\Debug\resources.resfiles.intermediate
C:\Users\asdfk\conestoga\Web_Design_Dev\Assignment2\Login\Login\bld\Debug\pri.resfiles
C:\Users\asdfk\conestoga\Web_Design_Dev\Assignment2\Login\Login\bld\Debug\pri.resfiles.intermediate
C:\Users\asdfk\conestoga\Web_Design_Dev\Assignment2\Login\Login\bld\Debug\qualifiers.txt
C:\Users\asdfk\conestoga\Web_Design_Dev\Assignment2\Login\Login\bld\Debug\qualifiers.txt.intermediate
C:\Users\asdfk\conestoga\Web_Design_Dev\Assignment2\Login\Login\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\asdfk\conestoga\Web_Design_Dev\Assignment2\Login\Login\bld\Debug\ProjectArchitectures.txt
